<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/petrol5" >
    </solid>

    <stroke
        android:width="0dp"
        android:color="#C4CDE0" >
    </stroke>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"    >
    </padding>

    <corners
        android:radius="8dp"   >
    </corners>

</shape>