<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ai.boot.voice">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.profile.main.edit.PFEditInfomationActivity"
            android:exported="false" />
        <activity
            android:name=".view.profile.main.infomation.PFInfomationActivity"
            android:exported="false" />
        <activity
            android:name=".view.profile.main.upload.avatar.UploadAvatarProfileActivity"
            android:exported="false" />
        <activity
            android:name=".view.newsfeed.WebviewNewsfeedActivity"
            android:exported="false" />
        <activity
            android:name=".view.newsfeed.CategoriesNewfeedListViewActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.request.account.RequestAccountActivity"
            android:exported="false" />
        <activity
            android:name=".view.newfeed.category.search.SearchCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".view.newfeed.category.CategoryNFActivity"
            android:exported="false" />
        <activity
            android:name=".view.wellcome.WellcomeActivity"
            android:exported="false" />
        <activity
            android:name=".view.forgot.password.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".view.reset.password.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".view.signin.SinginActivity"
            android:exported="false" />
        <activity android:name=".view.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>